#services {
    display: flex;
    flex-direction: column;
}

.services__title {
    text-align: center;
    margin-bottom: 25px;
}

.services__card {
    padding: 15px;
    background-color: $primaryColor;
    margin-bottom: 55px;
    position: relative;
    box-shadow: 8px 8px 12px #aaa;
}

.services__card__title {
    color: whitesmoke;
    text-align: center;
    margin-bottom: 25px;
}

.services__text {
    color: whitesmoke;
    text-align: center;
    margin-top: 25px;
}

.entretiens__badge {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    position: absolute;
    right: 10px;
    top: 15px;
    z-index: 3;
}

.swiper {
    width: 100%;
    height: auto;
    position: relative;
  }

.swiper-button-prev, .swiper-button-next {
    color: whitesmoke !important;
}

@media screen and (min-width: 850px) {
    .services__container {
        display: flex;
        justify-content: space-around;
    }

    .services__card {
        width: 40%;
    }
}

